<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordBunk"
    android:background="#313FB8">
    <include android:id="@+id/toolb" layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolb"
        android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <!--********* SUBJECT 1 *********-->

        <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/subjectsbackground">
        <TextView
            android:id="@+id/sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="(No Subject Added)"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:onClick="present1"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:cornerRadius="50dp"
                android:backgroundTint="#59A205"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn1.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp" />
            <Button
                android:id="@+id/btn1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunked"
                android:onClick="bunked1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#FF4D36"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btn1.3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDE7F6"
            android:layout_gravity="center"
            android:text="Cancelled"
            android:onClick="cancellation1"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

        <!--********* SUBJECT 2 *********-->

        <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/subjectsbackground">
        <TextView
            android:id="@+id/sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="(No Subject Added)"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:onClick="present2"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:cornerRadius="50dp"
                android:backgroundTint="#59A205"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn2.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp" />
            <Button
                android:id="@+id/btn2.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunked"
                android:onClick="bunked2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#FF4D36"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btn2.3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDE7F6"
            android:layout_gravity="center"
            android:text="Cancelled"
            android:onClick="cancellation2"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

        <!--********* SUBJECT 3 *********-->

        <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/subjectsbackground">
        <TextView
            android:id="@+id/sub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="(No Subject Added)"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:onClick="present3"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:cornerRadius="50dp"
                android:backgroundTint="#59A205"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn3.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp" />
            <Button
                android:id="@+id/btn3.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunked"
                android:onClick="bunked3"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#FF4D36"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btn3.3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDE7F6"
            android:layout_gravity="center"
            android:text="Cancelled"
            android:onClick="cancellation3"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

        <!--********* SUBJECT 4 *********-->

        <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/subjectsbackground">
        <TextView
            android:id="@+id/sub4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="(No Subject Added)"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:onClick="present4"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:cornerRadius="50dp"
                android:backgroundTint="#59A205"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn4.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp" />
            <Button
                android:id="@+id/btn4.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunked"
                android:onClick="bunked4"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#FF4D36"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn4"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btn4.3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDE7F6"
            android:layout_gravity="center"
            android:text="Cancelled"
            android:onClick="cancellation4"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

        <!--********* SUBJECT 5 *********-->

        <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/subjectsbackground">
        <TextView
            android:id="@+id/sub5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="(No Subject Added)"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:onClick="present5"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:cornerRadius="50dp"
                android:backgroundTint="#59A205"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn5.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp" />
            <Button
                android:id="@+id/btn5.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunked"
                android:onClick="bunked5"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#FF4D36"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn5"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btn5.3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDE7F6"
            android:layout_gravity="center"
            android:text="Cancelled"
            android:onClick="cancellation5"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

        <!--********* SUBJECT 6 *********-->

        <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/subjectsbackground">
        <TextView
            android:id="@+id/sub6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="(No Subject Added)"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:onClick="present6"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:cornerRadius="50dp"
                android:backgroundTint="#59A205"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn6.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp" />
            <Button
                android:id="@+id/btn6.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunked"
                android:onClick="bunked6"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#FF4D36"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn6"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btn6.3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDE7F6"
            android:layout_gravity="center"
            android:text="Cancelled"
            android:onClick="cancellation6"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </RelativeLayout>