<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSubject">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="#313FB8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/add_sub">

            <TextView
                android:id="@+id/sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:text="Subject 1" />

            <EditText
                android:id="@+id/sub1edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub1"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35dp"/>

            <TextView
                android:id="@+id/sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_below="@id/sub1edit"
                android:text="Subject 2"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/sub2edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub2"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35dp"/>

            <TextView
                android:id="@+id/sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_below="@id/sub2edit"
                android:text="Subject 3"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/sub3edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub3"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35dp"/>

            <TextView
                android:id="@+id/sub4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_below="@id/sub3edit"
                android:text="Subject 4"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/sub4edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub4"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35dp"/>

            <TextView
                android:id="@+id/sub5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_below="@id/sub4edit"
                android:text="Subject 5"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/sub5edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub5"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35dp"/>

            <TextView
                android:id="@+id/sub6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_below="@id/sub5edit"
                android:text="Subject 6"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/sub6edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub6"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35dp"/>


            <Button
                android:text="Add Subjects"
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sub6edit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:backgroundTint="#313FB8"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:onClick="subAdded"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>